<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PBooth" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PBooth" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PBooth" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PBooth" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PBooth" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Restart &amp; Reconnect" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <segue destination="52H-1e-Oxe" kind="show" id="Mny-T4-tUz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Session" keyEquivalent="N" id="hsp-bh-gCI"/>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Export GIF" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="expGIF:" target="Voe-Tx-rLC" id="Zft-IF-i6u"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PBooth" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-408"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="52H-1e-Oxe" kind="relationship" relationship="window.shadowedContentViewController" id="zEQ-5c-kfH"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-136"/>
        </scene>
        <!--Tab View-->
        <scene sceneID="wEd-ZN-G6W">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="J9E-f6-snV" customClass="TabView" customModule="PBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="LcA-Va-FNX"/>
                        <tabViewItem identifier="" id="FyF-Me-cfC"/>
                        <tabViewItem id="XtC-vo-DmG"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="p7Z-fp-RzB">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="syt-o4-abf" kind="relationship" relationship="tabItems" id="2z3-9q-xpy"/>
                        <segue destination="2bA-Qj-AtX" kind="relationship" relationship="tabItems" id="2VH-0e-GBw"/>
                        <segue destination="EnD-6L-5oT" kind="relationship" relationship="tabItems" id="9Ql-EU-huZ"/>
                    </connections>
                </tabViewController>
                <customObject id="nix-nd-mg2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R15-IS-k89">
            <objects>
                <viewController id="52H-1e-Oxe" customClass="ViewController" customModule="PBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rZG-Cl-5zh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="330"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6bF-lL-Qqx">
                                <rect key="frame" x="0.0" y="264" width="480" height="66"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-m0-Y3U">
                                        <rect key="frame" x="18" y="17" width="190" height="32"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Welcome Jason!" id="7CG-dH-k6c">
                                            <font key="font" size="26" name="HelveticaNeue-Light"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Oex-wC-Mn6">
                                        <rect key="frame" x="431" y="18" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oex-wC-Mn6" secondAttribute="height" multiplier="1:1" id="Yor-yA-nnK"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Settings" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Tej-Rw-B3j">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="J9E-f6-snV" kind="custom" identifier="toTab" customClass="ReplaceSegue" customModule="PBooth" customModuleProvider="target" id="C5k-ep-YkS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fm9-m0-Y3U" firstAttribute="centerY" secondItem="6bF-lL-Qqx" secondAttribute="centerY" id="5AR-0w-8Ik"/>
                                    <constraint firstAttribute="bottom" secondItem="fm9-m0-Y3U" secondAttribute="bottom" constant="17" id="FVM-7e-L3f"/>
                                    <constraint firstItem="Oex-wC-Mn6" firstAttribute="centerY" secondItem="fm9-m0-Y3U" secondAttribute="centerY" id="LY7-IU-Xhr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="OXx-Uq-XYA"/>
                                    <constraint firstItem="fm9-m0-Y3U" firstAttribute="top" secondItem="6bF-lL-Qqx" secondAttribute="top" constant="17" id="T1X-fJ-Air"/>
                                    <constraint firstItem="fm9-m0-Y3U" firstAttribute="leading" secondItem="6bF-lL-Qqx" secondAttribute="leading" constant="20" id="bwT-oA-caR"/>
                                    <constraint firstAttribute="trailing" secondItem="Oex-wC-Mn6" secondAttribute="trailing" constant="20" id="ePh-hs-9G3"/>
                                    <constraint firstItem="Oex-wC-Mn6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fm9-m0-Y3U" secondAttribute="trailing" constant="20" id="nGt-Sp-Fij"/>
                                    <constraint firstItem="Oex-wC-Mn6" firstAttribute="width" secondItem="6bF-lL-Qqx" secondAttribute="height" multiplier="29:66" id="qch-yj-dDf"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-mo-UbR">
                                <rect key="frame" x="18" y="212" width="444" height="44"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Take pictures from the camera or click the shutter button to start" id="OR9-Nk-bc1">
                                    <font key="font" size="18" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-gW-vrd">
                                <rect key="frame" x="219" y="8" width="255" height="22"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="There are 0 cameras connected" id="68r-Ek-ALk">
                                    <font key="font" size="18" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="XPA-Wq-osn">
                                <rect key="frame" x="205" y="95" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="3XC-Ya-HlM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="bYx-WT-28a"/>
                                    <constraint firstAttribute="width" secondItem="XPA-Wq-osn" secondAttribute="height" multiplier="1:1" id="yAy-uV-uJZ"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="aperture" imagePosition="only" alignment="center" controlSize="mini" imageScaling="proportionallyUpOrDown" inset="2" id="jO9-iX-2yQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shutter:" target="52H-1e-Oxe" id="r70-46-Lg9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-5z-EjC">
                                <rect key="frame" x="311" y="122" width="46" height="16"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ozC-0x-DGU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startBtn:" target="52H-1e-Oxe" id="Kh1-YM-aCx"/>
                                    <segue destination="1Ue-CZ-UXT" kind="custom" identifier="downloader" customClass="ReplaceSegue" customModule="PBooth" customModuleProvider="target" id="9Eb-nA-VQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yfm-5z-EjC" secondAttribute="trailing" constant="8" id="0d0-qF-4gD"/>
                            <constraint firstItem="6bF-lL-Qqx" firstAttribute="top" secondItem="rZG-Cl-5zh" secondAttribute="top" id="16X-Tx-iYU"/>
                            <constraint firstItem="XPA-Wq-osn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1qD-mo-UbR" secondAttribute="bottom" constant="8" id="35L-zV-2bu"/>
                            <constraint firstItem="1qD-mo-UbR" firstAttribute="leading" secondItem="rZG-Cl-5zh" secondAttribute="leading" constant="20" id="9R8-lr-lNY"/>
                            <constraint firstAttribute="bottom" secondItem="PL1-gW-vrd" secondAttribute="bottom" constant="8" id="CPZ-OM-V5t"/>
                            <constraint firstItem="1qD-mo-UbR" firstAttribute="top" secondItem="6bF-lL-Qqx" secondAttribute="bottom" constant="8" id="Drd-7r-hrd"/>
                            <constraint firstItem="yfm-5z-EjC" firstAttribute="leading" secondItem="XPA-Wq-osn" secondAttribute="trailing" constant="37" id="E0Z-Ze-FHf"/>
                            <constraint firstItem="XPA-Wq-osn" firstAttribute="centerX" secondItem="rZG-Cl-5zh" secondAttribute="centerX" id="G7i-pI-pZx"/>
                            <constraint firstItem="yfm-5z-EjC" firstAttribute="centerY" secondItem="XPA-Wq-osn" secondAttribute="centerY" id="Gmb-pY-JfC"/>
                            <constraint firstItem="PL1-gW-vrd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XPA-Wq-osn" secondAttribute="bottom" constant="8" id="KfW-rT-E96"/>
                            <constraint firstItem="6bF-lL-Qqx" firstAttribute="leading" secondItem="rZG-Cl-5zh" secondAttribute="leading" id="Lnp-GP-Raq"/>
                            <constraint firstAttribute="trailing" secondItem="PL1-gW-vrd" secondAttribute="trailing" constant="8" id="OYJ-cp-qgi"/>
                            <constraint firstAttribute="trailing" secondItem="6bF-lL-Qqx" secondAttribute="trailing" id="R6k-f0-KGk"/>
                            <constraint firstItem="6bF-lL-Qqx" firstAttribute="height" secondItem="rZG-Cl-5zh" secondAttribute="height" multiplier="0.2" priority="999" id="YwJ-gY-I52"/>
                            <constraint firstItem="XPA-Wq-osn" firstAttribute="centerY" secondItem="rZG-Cl-5zh" secondAttribute="centerY" constant="35" id="bH2-Fk-FAS"/>
                            <constraint firstAttribute="trailing" secondItem="1qD-mo-UbR" secondAttribute="trailing" constant="20" id="m88-Kh-fZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraNumLbl" destination="PL1-gW-vrd" id="ufA-88-4e4"/>
                        <outlet property="navView" destination="6bF-lL-Qqx" id="eVe-e9-R1O"/>
                        <outlet property="shutterBtn" destination="XPA-Wq-osn" id="Jcr-sE-xda"/>
                        <outlet property="startBtn" destination="yfm-5z-EjC" id="5aV-UB-7rD"/>
                    </connections>
                </viewController>
                <customObject id="7T0-3K-6ds" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="298"/>
        </scene>
        <!--Downloader-->
        <scene sceneID="MyJ-gJ-C9W">
            <objects>
                <viewController id="1Ue-CZ-UXT" customClass="Downloader" customModule="PBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WnI-FY-pJb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hns-Kz-faj">
                                <rect key="frame" x="20" y="140" width="410" height="20"/>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-nq-7QH">
                                <rect key="frame" x="217" y="167" width="16" height="16"/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="toR-gv-2vw">
                                <rect key="frame" x="18" y="116" width="414" height="17"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Downloading Photographs" id="7xF-8f-HQ9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="toR-gv-2vw" firstAttribute="leading" secondItem="WnI-FY-pJb" secondAttribute="leading" constant="20" id="2rV-NV-aSc"/>
                            <constraint firstItem="hns-Kz-faj" firstAttribute="leading" secondItem="WnI-FY-pJb" secondAttribute="leading" constant="20" id="Coj-ph-gZP"/>
                            <constraint firstItem="toR-gv-2vw" firstAttribute="top" secondItem="hns-Kz-faj" secondAttribute="bottom" constant="8" id="JLo-Gh-T6v"/>
                            <constraint firstItem="gKz-nq-7QH" firstAttribute="centerX" secondItem="hns-Kz-faj" secondAttribute="centerX" id="ODg-0F-jlS"/>
                            <constraint firstItem="hns-Kz-faj" firstAttribute="centerY" secondItem="WnI-FY-pJb" secondAttribute="centerY" id="OIE-Wj-r7m"/>
                            <constraint firstItem="toR-gv-2vw" firstAttribute="centerX" secondItem="hns-Kz-faj" secondAttribute="centerX" id="SjF-me-aYf"/>
                            <constraint firstAttribute="trailing" secondItem="toR-gv-2vw" secondAttribute="trailing" constant="20" id="Skt-dF-rON"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="toR-gv-2vw" secondAttribute="bottom" constant="8" id="bsk-81-GnX"/>
                            <constraint firstItem="gKz-nq-7QH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WnI-FY-pJb" secondAttribute="top" constant="8" id="jdQ-HA-GN9"/>
                            <constraint firstAttribute="trailing" secondItem="hns-Kz-faj" secondAttribute="trailing" constant="20" id="uP0-VT-N4e"/>
                            <constraint firstItem="hns-Kz-faj" firstAttribute="top" secondItem="gKz-nq-7QH" secondAttribute="bottom" constant="8" id="z9Q-1o-Xai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progBar" destination="hns-Kz-faj" id="TvT-SQ-moj"/>
                        <outlet property="progLbl" destination="toR-gv-2vw" id="fM7-0y-XkT"/>
                        <outlet property="spinner" destination="gKz-nq-7QH" id="dUi-XD-46l"/>
                        <segue destination="J9E-f6-snV" kind="custom" identifier="toTab" customClass="ReplaceSegue" customModule="PBooth" customModuleProvider="target" id="XLj-Je-gQS"/>
                        <segue destination="52H-1e-Oxe" kind="custom" identifier="back" customClass="ReplaceSegue" customModule="PBooth" customModuleProvider="target" id="K6g-yV-91l"/>
                        <segue destination="J9E-f6-snV" kind="custom" identifier="mientras" customClass="ReplaceSegue" customModule="PBooth" customModuleProvider="target" id="875-uC-Llg"/>
                    </connections>
                </viewController>
                <customObject id="0vz-7A-jwg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="276"/>
        </scene>
        <!--My Session-->
        <scene sceneID="Ita-Dh-2cd">
            <objects>
                <customObject id="90g-ju-PKs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="fQ5-V6-ZIc" customClass="TableHelper" customModule="PBooth" customModuleProvider="target">
                    <connections>
                        <outlet property="imgView" destination="pDA-kA-mcl" id="4QF-pr-CYO"/>
                    </connections>
                </customObject>
                <viewController title="My Session" id="syt-o4-abf" customClass="MySession" customModule="PBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ACd-qL-mQJ">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="380"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g59-4G-sel">
                                <rect key="frame" x="0.0" y="66" width="153" height="314"/>
                                <clipView key="contentView" id="iGd-Jo-YfN">
                                    <rect key="frame" x="1" y="0.0" width="151" height="313"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="hMV-SF-gZV" id="NDM-rM-hWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="148.30600163393666" minWidth="40" maxWidth="1000" id="cZE-SC-ON0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Images">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lZG-5k-afY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="syt-o4-abf" id="wXn-oP-7i1"/>
                                                <outlet property="delegate" destination="syt-o4-abf" id="rzf-Zp-GX3"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="0hQ-31-k7t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="MtM-Co-CeN"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="7Bb-WZ-FWx">
                                    <rect key="frame" x="1" y="284" width="151" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7Vx-fo-bFJ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="hMV-SF-gZV">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-kA-mcl">
                                <rect key="frame" x="172" y="82" width="393" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pDA-kA-mcl" secondAttribute="height" multiplier="116:77" id="0h5-cN-dTz"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="XT9-Vo-0Zw"/>
                            </imageView>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-ui-8Bm">
                                <rect key="frame" x="33" y="8" width="86" height="50"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-Da-pXv">
                                        <rect key="frame" x="-6" y="22" width="98" height="32"/>
                                        <buttonCell key="cell" type="push" title="Duplicate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s99-Nc-cZa">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="duplicateBtn:" target="syt-o4-abf" id="aDp-RR-KOg"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-of-vJS">
                                        <rect key="frame" x="3" y="-7" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="woP-cp-MW3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="deleteBtn:" target="syt-o4-abf" id="mz6-Gs-MpU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-7f-Vaw">
                                <rect key="frame" x="170" y="25" width="199" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="yvf-Qb-P9Z"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Selected Profile:" id="0DV-1S-Y7D">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-Aj-RoP">
                                <rect key="frame" x="373" y="25" width="130" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="W4w-lA-AbX"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="No Selected Profile" id="TMn-pk-ONJ">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-VU-0Ky">
                                <rect key="frame" x="509" y="20" width="61" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="B8n-AV-Fda"/>
                                    <constraint firstAttribute="height" constant="22" id="b1C-68-Ff9"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="Change" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ih0-gL-KpS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeProfile:" target="syt-o4-abf" id="jrd-Ch-2f5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g59-4G-sel" firstAttribute="leading" secondItem="ACd-qL-mQJ" secondAttribute="leading" id="1Cy-K9-xzl"/>
                            <constraint firstItem="GNm-Aj-RoP" firstAttribute="centerY" secondItem="cv0-7f-Vaw" secondAttribute="centerY" id="2WX-1p-zbM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pDA-kA-mcl" secondAttribute="trailing" constant="20" id="3RM-oL-4R9"/>
                            <constraint firstItem="cv0-7f-Vaw" firstAttribute="leading" secondItem="pDA-kA-mcl" secondAttribute="leading" id="8pL-of-spG"/>
                            <constraint firstItem="Cvc-VU-0Ky" firstAttribute="leading" secondItem="GNm-Aj-RoP" secondAttribute="trailing" constant="8" id="AY2-th-vZR"/>
                            <constraint firstItem="cv0-7f-Vaw" firstAttribute="centerY" secondItem="UX6-ui-8Bm" secondAttribute="centerY" id="HTe-gk-7PS"/>
                            <constraint firstItem="g59-4G-sel" firstAttribute="top" secondItem="ACd-qL-mQJ" secondAttribute="top" id="I0Y-yX-27g"/>
                            <constraint firstItem="Cvc-VU-0Ky" firstAttribute="centerY" secondItem="cv0-7f-Vaw" secondAttribute="centerY" id="J6f-TC-sxg"/>
                            <constraint firstAttribute="bottom" secondItem="UX6-ui-8Bm" secondAttribute="bottom" constant="8" id="Mzr-Dc-Pw1"/>
                            <constraint firstItem="pDA-kA-mcl" firstAttribute="centerY" secondItem="NDM-rM-hWJ" secondAttribute="centerY" id="R0S-Ah-8Yz"/>
                            <constraint firstItem="pDA-kA-mcl" firstAttribute="leading" secondItem="NDM-rM-hWJ" secondAttribute="trailing" constant="20" id="dgB-Eq-6h8"/>
                            <constraint firstAttribute="trailing" secondItem="Cvc-VU-0Ky" secondAttribute="trailing" constant="20" id="eEL-7A-HAn"/>
                            <constraint firstItem="pDA-kA-mcl" firstAttribute="height" secondItem="NDM-rM-hWJ" secondAttribute="height" multiplier="0.9" id="lkI-af-wws"/>
                            <constraint firstItem="Cvc-VU-0Ky" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pDA-kA-mcl" secondAttribute="bottom" constant="20" id="qAx-Vd-Sxe"/>
                            <constraint firstItem="GNm-Aj-RoP" firstAttribute="leading" secondItem="cv0-7f-Vaw" secondAttribute="trailing" constant="8" id="sPK-Id-XX9"/>
                            <constraint firstItem="UX6-ui-8Bm" firstAttribute="top" secondItem="g59-4G-sel" secondAttribute="bottom" constant="8" id="ymy-9C-O3j"/>
                            <constraint firstItem="UX6-ui-8Bm" firstAttribute="centerX" secondItem="NDM-rM-hWJ" secondAttribute="centerX" id="zwk-SV-oG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeProfile" destination="Cvc-VU-0Ky" id="Xgu-ol-knW"/>
                        <outlet property="imgView" destination="pDA-kA-mcl" id="j8E-Yg-ZQq"/>
                        <outlet property="selectedProfile" destination="GNm-Aj-RoP" id="hyM-O2-k0c"/>
                        <outlet property="tableView" destination="NDM-rM-hWJ" id="LD5-mL-ks7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="730" y="342"/>
        </scene>
        <!--My Cameras-->
        <scene sceneID="Mj5-9q-zWD">
            <objects>
                <customObject id="W7r-QM-GSO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="My Cameras" id="EnD-6L-5oT" customClass="MyCameras" customModule="PBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LPc-O7-GcO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-fe-HAn">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="Yic-fk-QD8">
                                    <rect key="frame" x="1" y="0.0" width="448" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="HoY-CW-qma" viewBased="YES" id="K91-ch-Xz1">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Column0" width="296" minWidth="40" maxWidth="1000" id="ajt-Sd-oBw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Camera">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="Camera" title="Text Cell" placeholderString="" id="DeN-fF-S4Q">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Camera" id="BAa-FO-XLJ">
                                                            <rect key="frame" x="1" y="1" width="296" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-c9-CfB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Camera Serial Here" id="G7t-54-UbW">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4vG-c9-CfB" firstAttribute="top" secondItem="BAa-FO-XLJ" secondAttribute="top" id="OFY-EU-uyX"/>
                                                                <constraint firstItem="4vG-c9-CfB" firstAttribute="leading" secondItem="BAa-FO-XLJ" secondAttribute="leading" constant="2" id="lvy-xx-y6n"/>
                                                                <constraint firstAttribute="trailing" secondItem="4vG-c9-CfB" secondAttribute="trailing" constant="3" id="nsf-SG-0m6"/>
                                                                <constraint firstAttribute="bottom" secondItem="4vG-c9-CfB" secondAttribute="bottom" id="qcy-f2-e56"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="4vG-c9-CfB" id="Sp4-tc-jNX"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Column1" width="146" minWidth="40" maxWidth="1000" id="NmZ-55-eHw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Position">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="Position" title="Text Cell" drawsBackground="YES" id="SHw-UC-WJd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Position" id="KzH-fi-ClT">
                                                            <rect key="frame" x="300" y="1" width="146" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="Field" verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-iR-dqP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Position Here" drawsBackground="YES" id="sca-wM-qTH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="EnD-6L-5oT" id="Gv3-LE-PcQ"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7oD-iR-dqP" firstAttribute="height" secondItem="KzH-fi-ClT" secondAttribute="height" id="Ame-Ej-ORN"/>
                                                                <constraint firstItem="7oD-iR-dqP" firstAttribute="centerY" secondItem="KzH-fi-ClT" secondAttribute="centerY" id="ELv-s8-ZTJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="7oD-iR-dqP" secondAttribute="trailing" id="RRI-79-Ezf"/>
                                                                <constraint firstItem="7oD-iR-dqP" firstAttribute="top" secondItem="KzH-fi-ClT" secondAttribute="top" id="TRl-V2-kt4"/>
                                                                <constraint firstItem="7oD-iR-dqP" firstAttribute="leading" secondItem="KzH-fi-ClT" secondAttribute="leading" id="b0f-WM-sGQ"/>
                                                                <constraint firstItem="7oD-iR-dqP" firstAttribute="width" secondItem="KzH-fi-ClT" secondAttribute="width" id="bBR-hk-KOF"/>
                                                                <constraint firstAttribute="bottom" secondItem="7oD-iR-dqP" secondAttribute="bottom" id="nqP-cV-TgJ"/>
                                                                <constraint firstItem="7oD-iR-dqP" firstAttribute="centerX" secondItem="KzH-fi-ClT" secondAttribute="centerX" id="nrn-th-q9Q"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="EnD-6L-5oT" id="s37-Xo-hov"/>
                                                <outlet property="delegate" destination="EnD-6L-5oT" id="zXQ-QC-0sn"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="HAl-1W-7R9">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5fA-oa-Gbg">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="HoY-CW-qma">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-jk-PaJ">
                                <rect key="frame" x="185" y="1" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QcY-yG-ppk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteBtn:" target="EnD-6L-5oT" id="dvJ-iX-Y27"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sKb-jk-PaJ" secondAttribute="bottom" constant="8" id="YvF-gV-0XK"/>
                            <constraint firstItem="sKb-jk-PaJ" firstAttribute="centerX" secondItem="LPc-O7-GcO" secondAttribute="centerX" id="eUg-eC-QuV"/>
                            <constraint firstItem="zDs-fe-HAn" firstAttribute="top" secondItem="LPc-O7-GcO" secondAttribute="top" id="m6x-kO-562"/>
                            <constraint firstAttribute="bottom" secondItem="zDs-fe-HAn" secondAttribute="bottom" id="ojr-Pg-5uD"/>
                            <constraint firstAttribute="trailing" secondItem="zDs-fe-HAn" secondAttribute="trailing" id="rzl-Ho-LaF"/>
                            <constraint firstItem="zDs-fe-HAn" firstAttribute="leading" secondItem="LPc-O7-GcO" secondAttribute="leading" id="sQm-zr-drB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="K91-ch-Xz1" id="Ypc-Ts-hx2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="739" y="1244"/>
        </scene>
        <!--My Profiles-->
        <scene sceneID="Ra9-FA-c0S">
            <objects>
                <viewController title="My Profiles" id="2bA-Qj-AtX" customClass="MyProfiles" customModule="PBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6g8-EC-wJi">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="357"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-uQ-k3M">
                                <rect key="frame" x="35" y="30" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UhY-lZ-Gtt"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Add New" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kts-9m-9Sh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addNew:" target="2bA-Qj-AtX" id="f3i-Pe-iRk"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daj-Yr-1fo">
                                <rect key="frame" x="0.0" y="66" width="164" height="291"/>
                                <clipView key="contentView" verticalCompressionResistancePriority="1000" id="FBv-G6-YWo">
                                    <rect key="frame" x="1" y="0.0" width="162" height="290"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="OeQ-bm-lz7" id="zxm-QT-yWu">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="159" minWidth="40" maxWidth="1000" id="OlD-8b-CRS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Profile">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Thm-kK-nrK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="2bA-Qj-AtX" id="Spn-wK-7Ih"/>
                                                <outlet property="delegate" destination="2bA-Qj-AtX" id="QyL-Fv-idv"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="yHL-7U-JSL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="yyz-47-ThF"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kTj-bg-dbg">
                                    <rect key="frame" x="1" y="284" width="161" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UBj-va-fw3">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="OeQ-bm-lz7">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-7V-I3S">
                                <rect key="frame" x="184" y="66" width="246" height="241"/>
                                <clipView key="contentView" id="3dE-Oj-uO3">
                                    <rect key="frame" x="1" y="0.0" width="244" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="tEy-Gb-wXD" id="OQC-j6-hOe">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="241" minWidth="40" maxWidth="1000" id="fsM-Fw-IWt">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Camera Number">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="LGc-KR-UdH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="2bA-Qj-AtX" id="hPx-XG-rtq"/>
                                                <outlet property="delegate" destination="2bA-Qj-AtX" id="c2K-IE-4Bd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gmb-fp-UJZ">
                                    <rect key="frame" x="1" y="8" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="H5h-GZ-pZy">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="tEy-Gb-wXD">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-7j-pjj">
                                <rect key="frame" x="42" y="1" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11f-rl-egV"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NeP-Xl-Xr3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteProfile:" target="2bA-Qj-AtX" id="j3f-ZT-jIj"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-8T-VOr">
                                <rect key="frame" x="199" y="318" width="183" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Number of Cameras in Profile" id="0GD-m7-UDK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-4z-8zR">
                                <rect key="frame" x="390" y="315" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0D8-8p-ahk"/>
                                    <constraint firstAttribute="width" constant="40" id="Kw7-wt-Jcr"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="17" placeholderString="" drawsBackground="YES" id="Pzm-Hm-YPF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="2bA-Qj-AtX" id="SeF-zv-PAq"/>
                                </connections>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-3a-MH8">
                                <rect key="frame" x="218" y="8" width="178" height="50"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-RU-zM5">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-Rm-FvV">
                                                <rect key="frame" x="-6" y="22" width="98" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9UK-nG-3pl"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Duplicate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5uI-Yu-W8c">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="duplicateBtn:" target="2bA-Qj-AtX" id="Ico-Ct-Qck"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-Yf-t6h">
                                                <rect key="frame" x="3" y="-7" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gX4-Ou-GM6"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WvQ-1t-N8S">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="deleteBtn:" target="2bA-Qj-AtX" id="l6A-lq-m5j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-sI-6Rd">
                                        <rect key="frame" x="88" y="22" width="96" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="V7O-P4-1wX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Save As.." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2tc-dF-3uD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="SaveProfile:" target="2bA-Qj-AtX" id="PQb-nW-JTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="daj-Yr-1fo" firstAttribute="top" secondItem="6g8-EC-wJi" secondAttribute="top" id="9Qk-hE-Anj"/>
                            <constraint firstItem="PMx-4z-8zR" firstAttribute="top" secondItem="6g8-EC-wJi" secondAttribute="top" constant="20" id="Duw-oB-s6E"/>
                            <constraint firstAttribute="bottom" secondItem="GCc-7j-pjj" secondAttribute="bottom" constant="8" id="Gh2-qs-V0w"/>
                            <constraint firstAttribute="trailing" secondItem="N3d-7V-I3S" secondAttribute="trailing" constant="20" id="JDH-eN-W5b"/>
                            <constraint firstItem="xBh-uQ-k3M" firstAttribute="top" secondItem="daj-Yr-1fo" secondAttribute="bottom" constant="8" id="JkA-yn-Quc"/>
                            <constraint firstItem="N3d-7V-I3S" firstAttribute="top" secondItem="PMx-4z-8zR" secondAttribute="bottom" constant="8" id="NbR-wm-kVc"/>
                            <constraint firstItem="N3d-7V-I3S" firstAttribute="leading" secondItem="daj-Yr-1fo" secondAttribute="trailing" constant="20" id="SYc-IU-0CO"/>
                            <constraint firstItem="GCc-7j-pjj" firstAttribute="centerX" secondItem="zxm-QT-yWu" secondAttribute="centerX" id="U8Z-gC-4pu"/>
                            <constraint firstItem="PMx-4z-8zR" firstAttribute="leading" secondItem="GY4-8T-VOr" secondAttribute="trailing" constant="10" id="Up4-Ux-HLb"/>
                            <constraint firstItem="GY4-8T-VOr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="daj-Yr-1fo" secondAttribute="trailing" constant="20" id="bG0-Pz-gyZ"/>
                            <constraint firstItem="Y09-3a-MH8" firstAttribute="centerX" secondItem="OQC-j6-hOe" secondAttribute="centerX" id="cFh-L5-AGm"/>
                            <constraint firstItem="GCc-7j-pjj" firstAttribute="top" secondItem="xBh-uQ-k3M" secondAttribute="bottom" constant="8" id="dzO-mV-jvd"/>
                            <constraint firstItem="PMx-4z-8zR" firstAttribute="centerY" secondItem="GY4-8T-VOr" secondAttribute="centerY" id="hUE-JI-74a"/>
                            <constraint firstAttribute="bottom" secondItem="Y09-3a-MH8" secondAttribute="bottom" constant="8" id="kLH-OY-3cC"/>
                            <constraint firstItem="xBh-uQ-k3M" firstAttribute="centerX" secondItem="zxm-QT-yWu" secondAttribute="centerX" id="nRq-pk-ypz"/>
                            <constraint firstItem="daj-Yr-1fo" firstAttribute="leading" secondItem="6g8-EC-wJi" secondAttribute="leading" id="pPc-tD-1CJ"/>
                            <constraint firstAttribute="trailing" secondItem="PMx-4z-8zR" secondAttribute="trailing" constant="20" id="zQ1-Rl-rfH"/>
                            <constraint firstItem="Y09-3a-MH8" firstAttribute="top" secondItem="N3d-7V-I3S" secondAttribute="bottom" constant="8" id="zdC-ga-EtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProfileBtn" destination="dxr-sI-6Rd" id="DdN-xG-qpb"/>
                        <outlet property="deleteBtn" destination="N9P-Yf-t6h" id="3Fi-VL-lg2"/>
                        <outlet property="duplicateBtn" destination="0u7-Rm-FvV" id="fAj-BV-2yI"/>
                        <outlet property="myProfilesTbl" destination="zxm-QT-yWu" id="f4L-sg-zhF"/>
                        <outlet property="numLbl" destination="GY4-8T-VOr" id="kiA-Nw-FZ6"/>
                        <outlet property="numTextField" destination="PMx-4z-8zR" id="RfA-ea-Ecu"/>
                        <outlet property="profDeleteBtn" destination="GCc-7j-pjj" id="Pdd-CN-gT1"/>
                        <outlet property="profTblView" destination="N3d-7V-I3S" id="X2s-jh-oIE"/>
                        <outlet property="profileTbl" destination="OQC-j6-hOe" id="KUd-i0-vt9"/>
                    </connections>
                </viewController>
                <customObject id="nmP-wh-3K7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="826.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="36" height="36"/>
        <image name="aperture" width="67" height="66.720001220703125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C5k-ep-YkS"/>
        <segue reference="K6g-yV-91l"/>
    </inferredMetricsTieBreakers>
</document>
